<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>#announcements</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="images/patricktaylor2016.png" width="50px" />
      <h1>PT Discord : Announcements<a href="index.html" class="backbutton">[Back]</a></h1>
    </header>
    <main>
      <!-- This article block is a single blog post! Copy and paste to add additional posts -->

			<!-- Template
      <article>
        <h3>Title</h3>
        <hr />
        <p>Contents</p>
        <p class="date">##-##-####</p>
      </article>
      -->
			<a href="LINK"></a>
      <article id="3">
        <h3>bobux</h3>
        <span>by <img src="images/magix_pfp.png" width="70px" /><span class="ping">@Magix</span></span>
        <hr />
        <p>
					Like and subscribe rn or i will steal your cookies
				</p>
        <p class="date">5-17-2021</p>
      </article>
      <article id="2">
        <h3>New Website for the PT Discord Server Announced</h3>
        <span>by <img src="images/magix_pfp.png" width="70px" /><span class="ping">@Magix</span></span>
        <hr />
        <p>Today, I have started the development of a small Website for the pt discord server. If you are to give suggestions, please use the ?suggest command to give suggestions on the website. So far, my ideas include: <div>- Importing the information channels here (lets us just link the website instead of keeping everything in each channel)</div><div>- Generally giving admins a place for them to put information for users to see.</div><br>Thank you for reading.</p>
        <p class="date">5-12-2021</p>
      </article>
      <article id="1">
        <h3>PT Discord Server Installation</h3>
        <span>by <span class="ping">[PT DISCORD SERVER]</span></span>
        <hr />
        <p>The installation happened today. This is a test message to see how well this works.</p>
        <p class="date">5-12-2021</p>
      </article>
    </main>
    <footer>

    </footer>
  </body>
</html>