<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PT Discord : Information</title>
    <link href="style_info.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="images/patricktaylor2016.png" width="50px" />
      <h1>PT Discord : Information Channel⠀⠀⠀⠀<a href="index.html" class="backbutton">[Back]</a></h1>
 
    </header>
    <main>
			<content>
				<article id="info_1" class="main">
					<h2>> #Information</h2>
					<div id="content_information_message_1">
						<hr />
						<p id="content_1_message"><b>Advertising here is allowed, but follow the guidelines given.</b> Advertising servers can be done in #invites. Send your <b>permanent</b> invite link to us in DMs with a server description (optional, can be short and simple) and we will add it. Advertising for YouTube and other video services can be done in #videos. <b>Do not advertise in #main-chat.</b></p>
						<hr />
						<p id="content_2_message"><h4>CHANNEL USEAGE</h4>
						<span class="channel">#self-roles</span> - Give yourself some free roles. Because why not, right?<br>
						<span class="channel">#add-suggestions</span> - Suggest things (that are server related) and we may listen to them<br>
						<span class="channel">#people-here</span> - Here you see who is who<br>
						<span class="channel">#staff-support</span> - Talk to staff about things you want changed or help you need<br>
						<span class="channel">#main-chat</span> - Where people talk about normal stuff<br>
						<span class="channel">#gaming</span> - People can talk about games or ping people to play games here.<br>
						<span class="channel">#memes</span> - Send memes of your own, or use Dank Memer’s pls meme command<br>
						<span class="channel">#school-work</span> - Need help with schoolwork or homework? Here’s the place to ask!<br>
						<span class="channel">#advice</span> - Here's some life advice if you need it<br>
						<span class="channel">#videos</span> - Send and share videos here<br>
						<span class="channel">#random-pictures</span> - Send random pictures<br>
						<span class="channel">#daily-answers</span> - Answer the question in #question-of-the-day here<br><br>
						<b>If you need more info, then DM <span class="ping">@Atoll#0572</span> about it, and I’ll add it.</b></p>
						<hr />
						<p id="content_3_message"><h4>RULES FOR PUNISHMENT<span class="addonh4"> (these numbers may vary depending on what rule you broke.)</span></h4><br>
						<u>Non-admins:</u><br>
						<b>First mute:</b></span> usually 1-7 days, after 5 total warnings. Mutes may become hard mutes if you try to contradict the staff.</span><br>
						<b>Second mute:</b><span> usually 7-14 days, after 10 total warnings<br>
						<b>Temp-ban:</b> <span>depending on what rule you have broken, these may vary greatly. The shortest may last for 14 days, while some last for 2 months. It really depends on what you did, and this punishment is given after 15 total warnings.</span><br>
						<b>Perma-ban:</b> <span>after 25 total warnings, this punishment will be served, banning you permanetly from the server.</span><br>
						<br><u>Admins/Mods:</u><br>
						<b>Strike:</b> 
						<span>after 3 warnings, admins will recive a strike.<br><b>Demotion:</b> after 5 strikes for normal admins/mods, 10 strikes for head admins, or a supermajority vote (66%+) for owners, the person being punished will be demoted.</span></p>
					</div>
				</article>
			</content>
		</main>
    <footer>
			<script>
				
				function findTextByID(){
					var x = "";
					document.getElementById("content_2_message").innerHTML;
				}

			</script>
    </footer>
		<style>
		.channel { background: rgba(00,255,255,0.3); background color: black; t}
		iframe{ justify-content: center; }
		</style>
  </body>
</html>